<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA PRACTICA 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .resistencia{
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 60px 20px 0;
        }
        .resistencia-contenido-selects{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        .resistencia-contenido-selects-select{
            width: calc(33.33% - 30px);    
        }
        .input select{
            width: 100%;
            padding: 8px 10px;
        }
        .resistencia-contenido-radio{
            padding-top: 40px;
        }
        .input input{
            width: 15px;
            height: 15px;
        }
        .resistencia-cotenido-boton{
            padding-top: 20px;
            text-align: center;
        }
        .resistencia-cotenido-boton button{
            width: 200px;
            border: none;
            background: black;
            color: white;
            height: 30px;
            border-radius: 12px;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        th { 
            background: #333; 
            color: white; 
            font-weight: bold; 
        }
        td, th { 
            padding: 6px; 
            border: 1px solid #ccc; 
            text-align: left; 
        }
        .resistencia-tabla{
            padding-top: 20px;
        }
       .negro { background-color: black; color: white; }
       .cafe { background-color: brown; color: white; }
       .rojo { background-color: red; color: white; }
       .naranja { background-color: orange; }
       .amarillo { background-color: yellow; }
       .verde { background-color: green; color: white; }
       .azul { background-color: blue; color: white; }
       .violeta { background-color: violet; }
       .gris { background-color: grey; color: white; }
       .blanco { background-color: white; }
       .plata { background-color: #e3e4e5; }
       .dorado { background-color: #FFD700; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Calculadora</a>
            </div>
        </div>
    </nav>

      <div class="container">
        {%block content%}

        {%endblock%}
    </div>
</body>
</html>